version: "3.1"
intents:
  - greet
  - ask_policy
  - premium_calculation
  - claim_process
  - required_documents
  - contact_support
  - goodbye

responses:
  utter_greet:
    - text: "Hello! How can I assist you with your insurance needs today?"
  utter_ask_policy:
    - text: "We offer health, life, and vehicle insurance policies."
  utter_claim_process:
    - text: "To file a claim, please visit our claims section and submit the required documents."
  utter_required_documents:
    - text: "You'll need a valid ID, policy documents, and any relevant reports."
  utter_contact_support:
    - text: "You can reach our support at support@example.com or call 123-456-7890."
  utter_goodbye:
    - text: "Goodbye! Feel free to reach out if you have more questions."

actions:
  - action_calculate_premium
