version: "3.1"
nlu:
- intent: greet
  examples: |
    - hello
    - hi
    - good morning
- intent: ask_policy
  examples: |
    - What insurance policies do you offer?
    - Tell me about your policies
- intent: premium_calculation
  examples: |
    - Calculate premium for health insurance
    - What's the premium for a 30-year-old?
- intent: claim_process
  examples: |
    - How do I file a claim?
    - Explain the claim process
- intent: required_documents
  examples: |
    - What documents are needed for a claim?
    - Required documents for policy application
- intent: contact_support
  examples: |
    - I need help
    - Contact customer support
- intent: goodbye
  examples: |
    - bye
    - see you later
